{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peal-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "/Users/eojinhui/peal-website"],
      "port": 3333
    }
  ]
}
